<?xml version="1.0"?>
<ruleset name="jenkins">
    <!-- The kernel class does not conform to the coding standard (comments missing), but is not in our control -->
    <exclude-pattern>*/src/Kernel.php</exclude-pattern>

    <rule ref="Symfony">
        <exclude name="Symfony.Commenting.License.Warning"/>
    </rule>
    <rule ref="PSR2.ControlStructures.SwitchDeclaration">
        <exclude-pattern>*/FixtureOrder.php</exclude-pattern>
    </rule>
    <rule ref="Squiz.WhiteSpace.ScopeClosingBrace.ContentBefore">
        <exclude-pattern>*/FixtureOrder.php</exclude-pattern>
    </rule>
    <rule ref="PSR1.Files.SideEffects.FoundWithSymbols">
        <exclude-pattern>*/SerialLetterGeneratorTest.php</exclude-pattern>
    </rule>
    <rule ref="Generic.Files.LineEndings">
        <properties>
            <property name="eolChar" value="\n"/>
        </properties>
    </rule>
    <rule ref="Zend.NamingConventions.ValidVariableName.MemberVarContainsNumbers">
        <exclude-pattern>*.php</exclude-pattern>
    </rule>
</ruleset>