<?xml version="1.0" encoding="UTF-8"?>
<phive xmlns="https://phar.io/phive">
  <phar name="phploc" version="^7.0.1" copy="false" installed="7.0.1" location="./tools/phploc"/>
  <phar name="phpcpd" version="^6.0.2" installed="6.0.2" location="./tools/phpcpd" copy="false"/>
  <phar name="php-cs-fixer" version="^2.16" installed="2.19.3" location="./tools/php-cs-fixer" copy="false"/>
  <phar name="phpmd" version="^2.7" installed="2.9.0" location="./tools/phpmd" copy="false"/>
  <phar name="phpdox" version="^0.12.0" installed="0.12.0" location="./tools/phpdox" copy="false"/>
  <phar name="phpcs" version="^3.5.6" installed="3.5.6" location="./tools/phpcs" copy="false"/>
  <phar name="phpcbf" version="^3.5.6" installed="3.5.6" location="./tools/phpcbf" copy="false"/>
  <phar name="phpunit" version="^9.3.8" installed="9.3.8" location="./tools/phpunit" copy="false"/>
  <phar name="composer" version="^2.0.14" installed="2.0.14" location="./tools/composer" copy="false"/>
  <phar name="phing" version="^2.16.3" installed="2.16.3" location="./tools/phing" copy="false"/>
</phive>
